                      precision    recall  f1-score   support

     Pancreas Acinar       0.00      0.00      0.00       168
      Pancreas Alpha       0.98      0.42      0.59       461
       Pancreas Beta       0.58      0.85      0.69       641
      Pancreas Delta       0.00      0.00      0.00        87
     Pancreas Ductal       0.59      0.97      0.73       429
Pancreas Endothelial       0.00      0.00      0.00        49
      Pancreas Gamma       0.00      0.00      0.00        33
   Pancreas Stellate       0.67      1.00      0.80        35

         avg / total       0.58      0.63      0.55      1903
